# StockExchangeServer

./: StockExchangeServer.sln
StockExchangeServer.Application/: StockExchangeServer.Application.csproj
StockExchangeServer.Application/Core/Query/: BaseQuery.cs
StockExchangeServer.Application/Quotes/Saga/: QuotesRequestSaga.cs
StockExchangeServer.CompositionRoot/: DefaultModule.cs  StockExchangeServer.CompositionRoot.csproj
StockExchangeServer.DataTransferObjects/Response/: QuoteDto..cs
StockExchangeServer.Domain/: StockExchangeServer.Domain.csproj
StockExchangeServer.Domain.SharedKernel/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandDispatcherAsync.cs  ICommandHandler.cs  ICommandHandlerAsync.cs
StockExchangeServer.Domain.SharedKernel/Event/: IEvent.cs  IEventDispatcher.cs  IEventDispatcherAsync.cs  IEventHandler.cs  IEventHandlerAsync.cs
StockExchangeServer.Domain.SharedKernel/Message/: IMessage.cs  IMessageHandler.cs  IMessageHandlerAsync.cs
StockExchangeServer.Domain.SharedKernel/Object/: AggregateRoot.cs  AuditableEntity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  IValueObject.cs  ValueObject.cs
StockExchangeServer.Domain.SharedKernel/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryDispatcherAsync.cs  IQueryHandler.cs  IQueryHandlerAsync.cs
StockExchangeServer.Domain.SharedKernel/Repository/: IRepository.cs
StockExchangeServer.Domain/Core/: Enums.cs
StockExchangeServer.Domain/Core/Command/: BaseCommand.cs
StockExchangeServer.Domain/Core/Event/: BaseEvent.cs
StockExchangeServer.Domain/Quotes/Command/: CreateQuoteCommand.cs  ModifyQuoteCommand.cs  RequestQuotesCommand.cs
StockExchangeServer.Domain/Quotes/Event/: QuoteCreatedEvent.cs  QuoteModifiedEvent.cs
StockExchangeServer.Domain/Quotes/Model/: Quote.cs
StockExchangeServer.Domain/Quotes/Repository/: IQuoteRepository.cs
StockExchangeServer.Infrastructure/: StockExchangeServer.Infrastructure.csproj
StockExchangeServer.Infrastructure/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  HandlerNotFoundException.cs  QueryDispatcher.cs
StockExchangeServer.Infrastructure/Repositories/: QuoteRepository.cs
StockExchangeServer.Infrastructure/SignalRHubs/: QuoteHub.cs
StockExchangeServer.Web/: Program.cs  Startup.cs  StockExchangeServer.Web.csproj
StockExchangeServer.Web/Controllers/: ValuesController.cs
StockExchangeServer.Web/Properties/: launchSettings.json
