<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dispatchers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockExchangeServer.Domain.SharedKernel\StockExchangeServer.Domain.SharedKernel.csproj" />
    <ProjectReference Include="..\StockExchangeServer.Domain\StockExchangeServer.Domain.csproj" />
  </ItemGroup>

</Project>
