<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockExchangeServer.DataTransferObjects\StockExchangeServer.DataTransferObjects.csproj" />
    <ProjectReference Include="..\StockExchangeServer.Domain.SharedKernel\StockExchangeServer.Domain.SharedKernel.csproj" />
    <ProjectReference Include="..\StockExchangeServer.Domain\StockExchangeServer.Domain.csproj" />
    <ProjectReference Include="..\StockExchangeServer.Infrastructure\StockExchangeServer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Quotes\Exception\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MsgPack" Version="1.0.0-preview2-final" />
  </ItemGroup>

</Project>
